NEXT_PUBLIC_APP_NAME=Paving
NEXT_PUBLIC_API_URL=http://localhost:8080/graphql
SSR_API_URL=http://host.docker.internal:8080/graphql
NEXT_PUBLIC_WS_API_URL=ws://localhost:8080/graphql
NEXT_PUBLIC_WORK_TYPE="Subgrade Prep,Pit-Run,Base Gravel,Prime/Tack,Paving,Utilities,Extra Work"